{
  "name": "blood-donor-finder-api",
  "version": "1.0.0",
  "description": "Backend API for registering and locating blood donors by blood group and city",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
